<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InscripcionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_GetCostoPlantel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_UpdatePago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar(max)" Mode="In" />
    <Parameter Name="Codigo" Type="varchar(max)" Mode="In" />
    <Parameter Name="Importe" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_UploadPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="InscripcionesModelStoreContainer" />
</Schema>